<!doctype html>
<html>
<head>
    <title>What's the WEB?</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        h1 {
            text-align: center;
            color:black;
            border-bottom: 2px solid #142748;
            margin: 0px;
            padding: 20px;
        }
        h2 {
            font-size: 40px;
            text-align: center;
        }
        #grid ol {
            border-right: 2px solid #142748;
            width: 150px;
            margin:0;
            padding: 40px;
            width: 100px;
        }
        #grid li {
            font-size: 20px;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            text-align: center;
        }
        p, h3, h6 {
            text-align:center;
        }
        .title {
            text-align: left;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article {
            padding-top: 0;
            padding-left: 350px;
            padding-right: 350px;
        }
        #inside {
            text-align: initial;
            line-height: 25px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXJ6WYDHNK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-LXJ6WYDHNK');
    </script>
</head>

<body>
    <h1><a href="index.html" style="font-size:70px;">WEB & Web develope language</a></h1>
    <div id="grid">
            <ol>
                <li><a href="HTML.html" style="color:rgb(255, 30, 0);"><strong>HTML</strong></a></li>
                <li><a href="CSS.html" style="color:blue;"><strong>CSS</strong></a></li>
                <li><a href="JavaScript.html" style="color:#F7E018;"><strong>JavaScript</strong></a></li>
            </ol>
        <div id="article">
            <p><h2 style="font-size:70px; border-bottom: black solid 4px;">WEB</h2></p>
            <p><h3>WEB이란 무엇인가?</h3></p>
            <p><img src="https://miro.medium.com/max/1796/0*1pc3uBYgX58bXF0b.jpeg" width="50%"></p>
            <p><h6>이미지 출처: <a href="https://medium.com/@xipetechnology/happy-anniversary-of-the-world-wide-web-a239f957c1" target="_blink" title="XIPE Technology">XIPE Technology</a></h6></p>
            <p><a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9" target="_blank" title="WWW 위키 백과">
                <strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb</a></p>
            <p id="inside">
                월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.<br>
                간단히 웹(the Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다.<br>
                웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다. 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.<br>
                인터넷에서 HTTP 프로토콜, 하이퍼텍스트, HTML형식 등을 사용하여 그림과 문자를 교환하는 전송방식을 말하기도 한다.
            </p>
            <h6>출처: 위키백과</h6>
        </div>
    </div>
    <p>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-1ne20ebqyw.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p><!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/60af9f686699c7280da93dc0/1f6n0dc2q';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </p>
</body>
</html>
